# calculator

./: pom.xml
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/entity/: ResponseVO.java  UserInputVO.java
src/main/java/com/calculator/service/: CalculatorService.java
src/main/java/org/tempuri/: CalculatorSoap.java
src/main/java/org/tempuri/test/: Calculator.java  CalculatorLocator.java  CalculatorSoap.java  CalculatorSoapProxy.java  CalculatorSoapStub.java
src/main/resources/feature/: calculator.feature
src/main/resources/jsons/: UserInputDataCorrect  UserInputDataInCorrect
src/test/java/com/calculator/: CalculatorControllerTest.java  CalculatorRunner.java
